{
  "name": "server",
  "version": "1.0.0",
  "description": "server pokemon",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Nabhan Naufal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^27.2.2",
    "nodemon": "^2.0.13",
    "supertest": "^6.1.6"
  }
}
